<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Universities Fees</title>
    <!--  Slick carousel -->
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <!-- Include js plugin -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel='stylesheet prefetch' href='css/animate.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <article>
        <section class="title image_bg"> 
            <header>
          
                <h3 style="background-color: black;opacity: 60%;">Trying to understand financial statistics (2017 - 2019) of the higher education institutions in South Africa</h3>
                <span>by Nelsy Mtsweni</a></span>
            </header>
        </section>
        <section class="content">
            <p>The Department of Statistics (Statssa) publishes, on an annual basis; higher education institutions’ financial statistics (only public institutions). These publications are said to be  produced by the International Monetary Fund and they show sources and uses of cash for public institutions of higher education. This article will focus on the data shown by the publications that date from 2017 to 2019 because there have not been such publications post 2019. The data will answer questions such as which institutions receive most cash from the government , how much and which ones receive the least. The other focus will be on the spending of this cash - what do institutions use this cash for? And which institutions spend the most. </p>
<hr>
           

<p><strong>Cash sources for higher education institutions</strong></p>
<div class="flourish-embed flourish-chart" data-src="visualisation/8733107"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

            <p>The data shows that in 2017, out of all 25 public Institutions of  higher education in South Africa; the University of South Africa (Unisa) received the highest grant from the government, a strikingly 2,987 millions rands. Then it was followed by the University of Pretoria (UP), and Witwatersrand (Wits), with 2,069 and 1,853 million rands respectively. The government grants matched the tuition fees charged by the university, so a deduction can be made that the aforementioned three universities were the leading public institutions in terms of total tuition costs. Consequently, universities with the lowest tuition fees expectedly received the lowest grant. Therefore, Sol Plaatje University, followed by the University of Mpumalanga (UM), acquired the lowest grant at 48 million and 64 million, respectively. These two universities were both established less than ten years ago, thus, being comparatively new, they do not offer a wide selection of courses of study to claim an increased tuition costs.</p>
            <p>Sefako Makgatho, in Pretoria North, was the third lowest in grant receiving, securing merely 137 million. It is worth noting the institution’s other receipts of funding matched the grant’s funding. While the University of Cape Town was the fourth in the leaderboard of governmental funding, it and Stellenbosch are the universities whose other receipts, which include interest, dividends, sales of goods and services and transfers not elsewhere classified, surpassed the tuition fees (or grants).While UCT kept this trend for 2018 and 2019, Stellenbosch’s other funding receipts closely tailed its governmental grants closer than any other institution in these two years. In 2018, whilst all the universities’ governmental grants surpassed their respective tuition fees, Wits was the exception. The institution had 2,218 millions recorded for tuition fees, while receiving 1,946 million rands in grants. Walter Sisulu faced the same fate in 2019, receiving grants of 1,141 million rands whilst accumulating fees of 1,459 millions. </p>
        
        </section>


        <section class="content">
<hr>
            <p><strong>Spending of cash in higher education institutions </strong></p>
            <div class="flourish-embed flourish-chart" data-src="visualisation/8733107"><script src="https://public.flourish.studio/resources/embed.js"></script></div>


            <p>
                In terms of spending, the data shows that from  2017 until 2019 - out of all the 25 public Institutions of  higher education in South Africa; UNISA remains the most spending institution each year. Followed by  UCT, UP and Stellenbosch respectively. Across all these institutions, the main expense or the thing that money is spent on the most is the compensation of employees followed by the purchasing of goods and services. UP has been the leading university (throughout these 3 years ) in spending cash on the purchase of  goods and services and non-financial assets (except in 2019). Stellenbosch spent the most (over a billion rands ) on non-financial assets in 2019.While Sol Plaatjie and Sefako Makgatho consistently remain the least spenders on the purchasing goods and services throughout these 3 years as well as on the purchasing of non-financial assets.Mangosuthu was the very least spender on non-financial assets in 2019 - with an amount of ( 13 million rands)
            </p>

        </section>


        <section class="content">
            <div class="flourish-embed flourish-chart" data-src="visualisation/8733695"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            <p>
                Overall from 2017 to 2019, the data above shows that grants are the main source of cash for public institutions of higher education. The amount of grants issued have been inconsistent over these 3 years. From 2017, with a total of 33 billion 867 million rands to an increase of 38 billion 647 million rands in 2018 and finally another decrease in 2019 to an amount of (42 billion  and 7 million rands). Tuition fees are following the same trends of an decrease between 2017- 2018 to an increase between 2018-2019.The data in the publication further shows that most money was spent on compensating employees. In 2019 the total amount spent  was 43 billion 763 million rands - which was greater than the amount from 2018 of 40 billion and 45 million rands. While in 2017, a total amount spent on compensating employees across all 25 institutions was 33 billion, 311 million rands. The purchasing of goods and services remains another expense that money is spent on. More goods and services were purchased in 2019 and this could be due to the fact that more grants were received that year.It would be really interesting to see how these financial statistics have changes in trends due to the impacts of Covid 19. 
            </p>


        </section>

    </article>


    <footer>
       Data sources:<a href="http://www.statssa.gov.za/publications/P91031/P910312017.pdf" target="blank">2017 - page 9</a> ,<a href="http://www.statssa.gov.za/publications/P91031/P910312018.pdf">2018 - page 9</a> and <a href="http://www.statssa.gov.za/publications/P91031/P910312019.pdf">2019 - page 9</a> 
    </footer>

    <script src='js/jquery.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>
